[gd_scene load_steps=30 format=3 uid="uid://bwgtrk8je4es6"]

[ext_resource type="Texture2D" uid="uid://behsc7k8nf7gp" path="res://assets/Background.png" id="1_gl74u"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_2vu7i"]
[ext_resource type="FontFile" uid="uid://cwd1tkm36irny" path="res://assets/pixel_font.ttf" id="2_4g85s"]
[ext_resource type="PackedScene" uid="uid://b1tvo8c6klabx" path="res://ui.tscn" id="3_e105d"]
[ext_resource type="Script" path="res://scenes/hay_bail_2.gd" id="5_faruf"]
[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="5_ktddo"]
[ext_resource type="Script" path="res://scenes/louie.gd" id="6_ywhtm"]
[ext_resource type="Texture2D" uid="uid://qdh3yjh8ne88" path="res://assets/SpringDown.png" id="7_fc00b"]
[ext_resource type="Texture2D" uid="uid://4rvgy75v4a7e" path="res://assets/HaybaleStationary.png" id="7_j3wml"]
[ext_resource type="Texture2D" uid="uid://cqtsvde61ffol" path="res://assets/Louie.png" id="7_s1a3i"]
[ext_resource type="Texture2D" uid="uid://loxq1rt5cxq" path="res://assets/Barn.png" id="9_wn6j5"]
[ext_resource type="Texture2D" uid="uid://rmerivlot46b" path="res://assets/Chicken2.png" id="11_o4juc"]
[ext_resource type="Texture2D" uid="uid://c8c1tun64ja52" path="res://assets/BlueSpringDown.png" id="12_o8mfc"]
[ext_resource type="Texture2D" uid="uid://cgt5v0uyde82" path="res://assets/Instructions.png" id="13_04rbs"]
[ext_resource type="AudioStream" uid="uid://c36nyp8lej1fs" path="res://assets/chicken-bawk-epic-stock-media-1-00-00.mp3" id="15_3vryi"]
[ext_resource type="AudioStream" uid="uid://kbtw3067pwma" path="res://assets/Untitled_Project_V1.mp3" id="15_i0v8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i124"]
size = Vector2(51.9999, 1902.44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hrul"]
size = Vector2(1152, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do6y7"]
size = Vector2(84, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4tg8"]
size = Vector2(79, 52.2188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obsrk"]
size = Vector2(83, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r8ph"]
size = Vector2(1141, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l377s"]
size = Vector2(103, 61.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crqja"]
size = Vector2(1152, 53.25)

[sub_resource type="Animation" id="Animation_qeieu"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xjttw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vc6v0"]
resource_name = "FadeInstructions"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2hgp3"]
resource_name = "TransitionNew"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lklew"]
_data = {
"FadeInstructions": SubResource("Animation_vc6v0"),
"RESET": SubResource("Animation_xjttw"),
"Transition": SubResource("Animation_qeieu"),
"TransitionNew": SubResource("Animation_2hgp3")
}

[node name="Main" type="Sprite2D"]
texture_filter = 1
position = Vector2(2, 9)
texture = ExtResource("1_gl74u")
centered = false
script = ExtResource("2_2vu7i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578.5, 327)
scale = Vector2(1.173, 0.672)
texture = ExtResource("1_gl74u")

[node name="mainGameScreen" type="Node2D" parent="."]
visible = false

[node name="WallLeft" type="Area2D" parent="mainGameScreen"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/WallLeft"]
position = Vector2(-26, 33.4375)
shape = SubResource("RectangleShape2D_4i124")

[node name="WallRight" type="Area2D" parent="mainGameScreen"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/WallRight"]
position = Vector2(1184, -12.7813)
shape = SubResource("RectangleShape2D_4i124")

[node name="Borders" type="StaticBody2D" parent="mainGameScreen"]
collision_layer = 2

[node name="Bottom" type="CollisionShape2D" parent="mainGameScreen/Borders"]
position = Vector2(576, 676)
shape = SubResource("RectangleShape2D_1hrul")

[node name="HayBail2" type="CharacterBody2D" parent="mainGameScreen"]
position = Vector2(431, 2)
script = ExtResource("5_faruf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail2"]
position = Vector2(362, 525)
shape = SubResource("RectangleShape2D_do6y7")

[node name="HayBailCollider" type="Area2D" parent="mainGameScreen/HayBail2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail2/HayBailCollider"]
position = Vector2(359.5, 525.469)
shape = SubResource("RectangleShape2D_c4tg8")

[node name="Area2D" type="Area2D" parent="mainGameScreen/HayBail2"]
position = Vector2(359, 521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail2/Area2D"]
position = Vector2(0.25, 18.75)
shape = SubResource("RectangleShape2D_obsrk")

[node name="Sprite2D" type="Sprite2D" parent="mainGameScreen/HayBail2"]
position = Vector2(359, 527)
scale = Vector2(0.88, 0.88)
texture = ExtResource("7_j3wml")

[node name="HayBail1" type="CharacterBody2D" parent="mainGameScreen"]
position = Vector2(0, 2)
script = ExtResource("5_ktddo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail1"]
position = Vector2(356, 523)
shape = SubResource("RectangleShape2D_do6y7")

[node name="HayBailCollider" type="Area2D" parent="mainGameScreen/HayBail1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail1/HayBailCollider"]
position = Vector2(356, 524.891)
shape = SubResource("RectangleShape2D_c4tg8")

[node name="Area2D" type="Area2D" parent="mainGameScreen/HayBail1"]
position = Vector2(359, 521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/HayBail1/Area2D"]
position = Vector2(-2.5, 20)
shape = SubResource("RectangleShape2D_obsrk")

[node name="Sprite2D" type="Sprite2D" parent="mainGameScreen/HayBail1"]
position = Vector2(356, 527)
scale = Vector2(0.88, 0.88)
texture = ExtResource("7_j3wml")

[node name="FloorBody" type="StaticBody2D" parent="mainGameScreen"]

[node name="FloorCollisionShape" type="CollisionShape2D" parent="mainGameScreen/FloorBody"]
position = Vector2(575, 563)
shape = SubResource("RectangleShape2D_5r8ph")

[node name="Louie" type="CharacterBody2D" parent="mainGameScreen"]
script = ExtResource("6_ywhtm")

[node name="LouieCollisionShape" type="CollisionShape2D" parent="mainGameScreen/Louie"]
position = Vector2(577, 179)
shape = SubResource("RectangleShape2D_l377s")

[node name="LouieSprite" type="Sprite2D" parent="mainGameScreen/Louie"]
position = Vector2(576, 178)
texture = ExtResource("7_s1a3i")

[node name="Coop2" type="CharacterBody2D" parent="mainGameScreen"]
position = Vector2(949, 407)

[node name="Coop2Area" type="Area2D" parent="mainGameScreen/Coop2"]
position = Vector2(9, 17)

[node name="Barn2CollisionPolygon" type="CollisionPolygon2D" parent="mainGameScreen/Coop2/Coop2Area"]
position = Vector2(61.5, 101.984)
scale = Vector2(8.09896, 4.70898)
polygon = PackedVector2Array(-13.3968, -13.8001, -1.91383, -30.3642, 7.4701, -20.3832, 7.4701, 14.2314, -12.9029, 15.0809)

[node name="Barn2" type="Sprite2D" parent="mainGameScreen/Coop2/Coop2Area"]
position = Vector2(42.5172, 74.5)
scale = Vector2(0.187835, 0.201772)
texture = ExtResource("9_wn6j5")

[node name="Chicken3" type="Sprite2D" parent="mainGameScreen/Coop2"]
position = Vector2(68, 3)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Chicken2" type="Sprite2D" parent="mainGameScreen/Coop2"]
position = Vector2(48, 18)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Chicken1" type="Sprite2D" parent="mainGameScreen/Coop2"]
position = Vector2(30, 38)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Coop1" type="CharacterBody2D" parent="mainGameScreen"]
position = Vector2(83, 401)

[node name="Coop1Area" type="Area2D" parent="mainGameScreen/Coop1"]
position = Vector2(0, 1)

[node name="Barn1" type="Sprite2D" parent="mainGameScreen/Coop1/Coop1Area"]
position = Vector2(58.9404, 93.9375)
scale = Vector2(0.186804, 0.200664)
texture = ExtResource("9_wn6j5")

[node name="Barn1CollisionPolygon" type="CollisionPolygon2D" parent="mainGameScreen/Coop1/Coop1Area"]
position = Vector2(65, 113.995)
scale = Vector2(6.19318, 4.07264)
polygon = PackedVector2Array(-15.0165, -13.749, 0, -33.6379, 11.9486, -23.0796, 11.4642, 18.6624, -14.0477, 18.6624, -15.178, -10.8025)

[node name="Chicken3" type="Sprite2D" parent="mainGameScreen/Coop1"]
position = Vector2(71, 3)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Chicken2" type="Sprite2D" parent="mainGameScreen/Coop1"]
position = Vector2(51, 18)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Chicken1" type="Sprite2D" parent="mainGameScreen/Coop1"]
position = Vector2(33, 38)
scale = Vector2(0.128, 0.128)
texture = ExtResource("11_o4juc")

[node name="Spring" type="Sprite2D" parent="mainGameScreen"]
show_behind_parent = true
position = Vector2(356, 536)
scale = Vector2(0.585, 0.585)
texture = ExtResource("7_fc00b")

[node name="Spring2" type="Sprite2D" parent="mainGameScreen"]
show_behind_parent = true
position = Vector2(791, 536)
scale = Vector2(0.585, 0.585)
texture = ExtResource("12_o8mfc")

[node name="SpaceTxt" type="Label" parent="mainGameScreen"]
offset_left = 316.0
offset_top = 605.0
offset_right = 413.0
offset_bottom = 638.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4g85s")
text = "SPACE"
horizontal_alignment = 1

[node name="EnterTxt" type="Label" parent="mainGameScreen"]
offset_left = 757.0
offset_top = 603.0
offset_right = 837.0
offset_bottom = 626.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4g85s")
text = "ENTER"

[node name="Area2D" type="Area2D" parent="mainGameScreen"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainGameScreen/Area2D"]
position = Vector2(578, 553.625)
shape = SubResource("RectangleShape2D_crqja")

[node name="InstructionText" type="Sprite2D" parent="mainGameScreen"]
position = Vector2(582, 236)
scale = Vector2(1.016, 1.024)
texture = ExtResource("13_04rbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mainGameScreen/InstructionText"]
libraries = {
"": SubResource("AnimationLibrary_lklew")
}
speed_scale = 1.381

[node name="UI" parent="." instance=ExtResource("3_e105d")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_i0v8j")
volume_db = -7.598
parameters/looping = true

[node name="SquawkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_3vryi")
volume_db = -5.0

[connection signal="body_entered" from="mainGameScreen/WallLeft" to="." method="_on_wall_left_hit"]
[connection signal="body_entered" from="mainGameScreen/WallRight" to="." method="_on_wall_right_hit"]
[connection signal="body_entered" from="mainGameScreen/HayBail2/HayBailCollider" to="." method="_on_hay_bail_collider_body_entered"]
[connection signal="body_entered" from="mainGameScreen/HayBail2/HayBailCollider" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="mainGameScreen/HayBail2/Area2D" to="." method="_on_Louie_hit_bottom"]
[connection signal="body_entered" from="mainGameScreen/HayBail1/HayBailCollider" to="." method="_on_hay_bail_collider_body_entered"]
[connection signal="body_entered" from="mainGameScreen/HayBail1/HayBailCollider" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="mainGameScreen/HayBail1/Area2D" to="." method="_on_Louie_hit_bottom"]
[connection signal="child_entered_tree" from="mainGameScreen/Coop2" to="." method="_on_coop_1_child_entered_tree"]
[connection signal="body_entered" from="mainGameScreen/Coop2/Coop2Area" to="." method="_on_coop_2_area_body_entered"]
[connection signal="child_entered_tree" from="mainGameScreen/Coop1" to="." method="_on_coop_1_child_entered_tree"]
[connection signal="body_entered" from="mainGameScreen/Coop1/Coop1Area" to="." method="_on_coop_1_area_body_entered"]
[connection signal="body_entered" from="mainGameScreen/Area2D" to="." method="_on_area_2d_body_entered"]
